final Map<String, String> enUs = {
  "lbl_v_1_0_0": "v.1.0.0",
  "msg_hey_there_welcome": "Hey there,\nWelcome back !\n\n\n",
  "msg_hey_there_welcome2": "Hey there,\nWelcome back !\n",
  "msg_login_to_your_account": "login to your account to continue",
  "msg_login_with_google": "Login with Google",
  "lbl_aloe_vera": "Aloe vera ",
  "lbl_e_260": "E - 260",
  "lbl_find_medicine": "Find Medicine",
  "lbl_rack_no": "Rack No",
  "lbl_search": "Search",
  "lbl_search_by": "Search By",
  "lbl_type_here": "Type here",
  "lbl_aloe_vera2": "Aloe vera",
  "lbl_description": "Description :",
  "lbl_e_26": "E-26",
  "lbl_usage": "Usage :",
  "msg_aloe_vera_is_a_succulent":
      "Aloe vera is a succulent plant species of the genus Aloe. It is widely distributed, and is considered an invasive species in many world regions.",
  "lbl_add_medicine": "Add Medicine",
  "lbl_description2": "Description",
  "lbl_enter_rack_no": "Enter Rack Number",
  "lbl_enter_name": "Enter Name",
  "lbl_image": "Image",
  "lbl_rack_number": "Rack Number",
  "lbl_type_here2": "type here...",
  "lbl_usage2": "Usage",
  "msg_click_to_upload": "Click to \nUpload Image",
  "lbl_name": "Name",
  "lbl_name2": "Name :",
  "lbl_rack_no2": "Rack No :",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_14_15_pro": "iPhone 14 & 15 Pro Max - One",
  "msg_iphone_14_15_pro2": "iPhone 14 & 15 Pro Max - Two",
  "msg_iphone_14_15_pro3": "iPhone 14 & 15 Pro Max - Three",
  "msg_iphone_14_15_pro4": "iPhone 14 & 15 Pro Max - Four",
  "msg_iphone_14_15_pro5": "iPhone 14 & 15 Pro Max - Five",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "lbl_add_paththu":"Add Paththu",
 "lbl_add_kasaya":"Add Kasaya",
  "lbl_how_to_make":"How to make",
};
